

Vocals
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
   |                               |                               |                               |                               |
   |                               |                               |                               |                               |
Guitar                             |                               |                               |                               |
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +
