






  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
a |  |  |  |  |  |         a |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
+ |  |  |  |  |  |         + |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
e |  |  |  |  |  |         e |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
4 +--+--+--+--+--+         4 +--+--+--+--+--+
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
a |  |  |  |  |  |         a |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
+ |  |  |  |  |  |         + |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
e |  |  |  |  |  |         e |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
3 +--+--+--+--+--+         3 +--+--+--+--+--+
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
a |  |  |  |  |  |         a |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
+ |  |  |  |  |  |         + |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
e |  |  |  |  |  |         e |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
2 +--+--+--+--+--+         2 +--+--+--+--+--+
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
a |  |  |  |  |  |         a |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
+ |  |  |  |  |  |         + |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
e |  |  |  |  |  |         e |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |  |
1 +--+--+--+--+--+         1 +--+--+--+--+--+
  E  A  D  G  B  e           E  A  D  G  B  e

  Vocals                     Guitar1
