Everything you ever play is the best thing you ever played.
Believe it, even if you don't like what you're playing,
and be in the moment and worship your music and what
your playing will become really good, maybe even
the best thing you ever made.
Free Association.
Don't forget to record it ;)

--------------------------------------------------------------- Section ----------------------------------------------------------------


	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |                               |                               |                               |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------

