
Key: F- (or Gb+)
capo on 1st fret

Vocals
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
   |                               |                               |                               |                               |
   |                               |                               |                               |                               |
Guitar                             |                               |                               |                               |
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   


12 10 12 10 13 10 12 10
13 10 12 10 12 10 13 10
G -12--10--12--10--13--10--12--10--13--10--12--10--12--10--13--10--12--10--12--10--13--10--12--10--13--10--12--10--12--10--13--10--|




-------------------------------------------------------------- INTRO ---------------------------------------------------------------

Vocals
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
   |                               |                               |                               |                               |
   |                               |                               |                               |                               |
Guitar                             |                               |                               |                               |
e -3---1---3---1---4---1---3---1---4---1---3---1---3---1---4---1---3---1---3---1---4---1---3---1---4---1---3---1---3---1---6---1---|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


Vocals
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
   |                               |                               |                               |                               |
   |                               |                               |                               |                               |
Guitar                             |                               |                               |                               |
e -3---1---3---1---4---1---3---1---4---1---3---1---3---1---4---1---6---1---4---1---6---1---4---1---6---1---4---1---6---------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


Vocals
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
   |                               |                               |                               |                               |
   |                               |                               |                               |                               |
Guitar                             |                               |                               |                               |
e -3---1---3---1---4---1---3---1---4---1---3---1---3---1---4---1---3---1---3---1---4---1---3---1---4---1---3---1---3---1---6---1---|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


Vocals
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
   |                               |                               |                               |                               |
   |                               |                               |                               |                               |
Guitar                             |                               |                               |                               |
e -3---1---3---1---4---1---3---1---4---1---3---1---3---1---4---1---6---1---4---1---6---1---4---1---6---6---6---6---6---------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

------------------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------- VERSE 1 -------------------------------------------------------------

Vocals
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
   |                               |                               |                               |                               |
   |                               |                               |                               |                               |
Guitar                             |                               |                               |                               |
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|---------------8---------------|-------------------------------|---------------8---------------|-------8---10----------8-------|
G -9-------------------------------x-------------------------------9-------------------------------7---9-----------7---9-----------|
D -9-------------------------------x---------------9---------------9-------------------------------|-------------------------------|
A -7-------------------------------x-------7-------7---------------7-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   

Vocals
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
   |                               |                               |                               |                               |
   |                               |                               |                               |                               |
Guitar                             |                               |                               |                               |
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|---------------8---------------|-------------------------------|---------------8---------------|-------8---10----------8-------|
G -9-------------------------------x-------------------------------9-------------------------------7---9-----------7---9-----------|
D -9-------------------------------x---------------9---------------9-------------------------------|-------------------------------|
A -7-------------------------------x-------7-------7---------------7-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   


------------------------------------------------------------------------------------------------------------------------------------
