Hyped Song 3



NOTES:

   TO DO:

      theres multiple ways to do each part (intro, verse, etc.)
         each with accents on different beats
      i want them to evolve off of one another
      i also want there to be similarities between them (accents on the same beats)
         to get the recognition effect

      explore edm effects
         https://linuxmusicians.com/viewtopic.php?t=19280
         https://music.stackexchange.com/questions/17062/in-electronic-music-equipment-and-software-what-are-some-good-ways-of-cutting-c

      if nick doesn't make a vocal line, make one yourself


---------------------------------------------------------------- Intro -----------------------------------------------------------------

   high pitched notes are played very quietly, and slowly become loud
   low pitched power chords are played very loud

   version 1
      ^                               ^           ^           ^       ^                               ^           ^           ^
   e -|-------------------------------|-------------------------------|-------------------------------|-----------8-------------------|
   B -|-------------------------------9-----------11----------9-------|-------------------------------9---11--11--------------9-------|
   G -10--10--10--10--10--10--10--10--|---10--10------10--10------10--10--10--10--10--10--10--10--10--|---------------10--10------10--|
   D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^                               ^           ^           ^       ^                               ^           ^           ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|-------------------------------13----------14----------13------|---11--11--11--11--------------11----------13----------11------|
   G -13--13--13--13--13--13--13--13--|---13--13------13--13------13--12------------------12--12--12--|---12--12------12--12------12--|
   D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

   version 2
      ^               ^           ^           ^       ^       ^       ^               ^           ^           ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
   B -|---------------9-----------9---9---9---9-------11------9-------|---------------9-----------11--|---11----------11------9-------|
   G -10--10--10--10------10--10------|-----------10------10------10--10--10--10--10------10--10------10----------10------10------10--|
   D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^               ^           ^           ^       ^       ^               ^       ^       ^               ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|---------------13----------13--13--13--13------14------13------|---11--11--11--11--------------11--11--11------13------11------|
   G -13--13--13--13------13--13------|-----------13------13------13--12------------------12--12--12--|-----------12------12------12--|
   D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^               ^           ^           ^       ^       ^       ^               ^           ^           ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
   B -|---------------9-----------9---9---9---9-------11------9-------|---------------9-----------11--|---11----------11------9-------|
   G -10--10--10--10------10--10------|-----------10------10------10--10--10--10--10------10--10------10----------10------10------10--|
   D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^               ^           ^           ^       ^       ^               ^       ^       ^               ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|---------------13----------13--13--13--13------14------13------|---11--11--11--11--------------11--11--11------13------11------|
   G -13--13--13--13------13--13------|-----------13------13------13--12------------------12--12--12--|-----------12------12------12--|
   D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


      ^       ^       ^                       ^       ^       ^       ^       ^       ^                       ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
   B -|-------------------------------x---x---9-------11------9-------|-------------------------------|---11----------11------9-------|
   G -|-------------------------------|-----------x-------x-------x---|-------------------------------10----------x-------x-------x---|
   D -3-------3-------3---------------|-------------------------------3-------3-------3---------------|-------------------------------|
   A -3-------3-------3---------------|-------------------------------3-------3-------3---------------|-------------------------------|
   E -1---+---1---+---1---+---|---+---|---+---|---+---|---+---|---+---1---+---1---+---1---+---|---+---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^       ^       ^                       ^       ^       ^       ^       ^       ^                       ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|-------------------------------13--13--13------14------13------|-------------------------------11--11--11------13------11------|
   G -|-------------------------------|-----------13------13------13--8-------8-------8-----------8---|-----------12------12------12--|
   D -6-------6-------6---------------|-------------------------------8-------8-------8-----------8---|-------------------------------|
   A -6-------6-------6---------------|-------------------------------6-------6-------6-----------6---|-------------------------------|
   E -4---+---4---+---4---+---|---+---|---+---|---+---|---+---|---+---6---+---6---+---6---+---|---6---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


      ^       ^       ^                       ^       ^       ^       ^       ^       ^                       ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
   B -|-------------------------------x---x---9-------11------9-------|-------------------------------|---11----------11------9-------|
   G -|-------------------------------|-----------x-------x-------x---|-------------------------------10----------x-------x-------x---|
   D -3-------3-------3---------------|-------------------------------3-------3-------3---------------|-------------------------------|
   A -3-------3-------3---------------|-------------------------------3-------3-------3---------------|-------------------------------|
   E -1---+---1---+---1---+---|---+---|---+---|---+---|---+---|---+---1---+---1---+---1---+---|---+---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^       ^       ^                       ^       ^       ^       ^       ^       ^                       ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|-------------------------------13--13--13------14------13------|-------------------------------11--11--11------13------11------|
   G -|-------------------------------|-----------13------13------13--8-------8-------8-----------8---|-----------12------12------12--|
   D -6-------6-------6---------------|-------------------------------8-------8-------8-----------8---|-------------------------------|
   A -6-------6-------6---------------|-------------------------------6-------6-------6-----------6---|-------------------------------|
   E -4---+---4---+---4---+---|---+---|---+---|---+---|---+---|---+---6---+---6---+---6---+---|---6---|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------




---------------------------------------------------------------- Verse -----------------------------------------------------------------

   Guitar
      ^       ^       ^                           ^       ^   ^       ^       ^       ^                                               |
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   G -|-------------------------------|-------------------------------|-------------------------------12--11--x---------------12--11--|
   D -10------10------10------x---x---8-/-10--x---10------10--x---x---10------10------10------x---x---|-------------------------------|
   A -8-------8-------8-------x---x---6-/-8---x---8-------8---x---x---8-------8-------8-------x---x---|-----------13------13----------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---11--|---11----------|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^       ^       ^                           ^       ^   ^       ^       ^       ^               ^       ^       ^       ^       |
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   G -|-------------------------------|-----------10------10--10------6-------6-------6-------6---x---8---8---8---8---8---8---8---8---|
   D -10------10------10------x---x---8-/-10--x---10------10--10------|-------|-------|-------|---x---8---8---8---8---8---8---8---8---|
   A -8-------8-------8-------x---x---6-/-8---x---8-------8---8-------4-------4-------4-------4---x---6---6---6---6---6---6---6---6---|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---6---6---6---6---6---6---6---6---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------




---------------------------------------------------------------- Chorus ----------------------------------------------------------------

   Guitar
      ^       ^       ^           ^           ^       ^       ^       ^       ^       ^           ^           ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
   B -|---------------9---------------|-------9-------11------9-------|---------------9-----------11--|---------------11------9-------|
   G -10------10----------10------10--|---------------------------10--10------10----------10----------10--------------------------10--|
   D -10------10------------------10--|-------------------------------10------10----------------------|-------------------------------|
   A -8---8---8---8-----------8---8---8---8-------8-------8-----------8---8---8---8-----------8-------|---8-------8-------8-----------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|-------|---------------|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^       ^       ^           ^           ^       ^       ^       ^       ^       ^           ^           ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|---------------13--------------|-------13------14------13------|---11--11------13------11------11--11--11------13------11------|
   G -13------13------------------13--|-----------13------13------13--|-----------12------12----------|-----------12------12------12--|
   D -13------13------------------13--|-------------------------------|-------------------------------|-------------------------------|
   A -11--11--11--11------11--11--11--11--11--------------------------|-------------------------------|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---11--+---|---+---|---+---|---11--|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^       ^       ^           ^   ^   ^   ^       ^       ^       ^       ^       ^           ^   ^   ^   ^       ^       ^
   e -|-------------------------------|---------------8---------------|-------------------------------|-------8-----------------------|
   B -|---------------9---------------|-------9---11----------9---11--|---------------9---------------|---------------11------9---11--|
   G -10------10------------------10--10--10--------------10----------10------10----------10------10--10--10------10------10----------|
   D -10------10------------------10--10--10--------------------------10------10------------------10--10--10--------------------------|
   A -8---8---8---8-------8---8---8---8---8---------------------------8---8---8---8-----------8---8---8---8---------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|-------|---------------|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^       ^       ^           ^           ^       ^       ^       ^       ^       ^           ^           ^       ^       ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|---------------13--------------|-------13------14------13------|-------11------13------11------|---11--11------13------11------|
   G -13------13------------------13--|-----------13------13------13--|---12------12------12----------12----------12------12------12--|
   D -13------13------------------13--|-------------------------------|-------------------------------|-------------------------------|
   A -11--11--11--11------11--11--11--11--11--------------------------|-------------------------------|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---11--+---|---+---|---+---|---11--|---+---|---+---|---+---|---+---|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------- Bridge ----------------------------------------------------------------

   Guitar
      ^               ^                                               ^               ^
   e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
   B -|-------------------------------|-----------9-------------------|-------------------------------9-----------10----------9-------|
   G -10--------------10--------------8---10--10------10--10--10------10--------------10------10--10--|---10--10------10--10------10--|
   D -10--------------10--------------|-------------------------------10--------------10------10--10--|-------------------------------|
   A -8---------------8---------------|-------------------------------8---------------8-------8---8---|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|-------------------------------|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

      ^               ^                                               ^               ^
   e -|-------------------------------|------------8----------8-------|-------------------------------8-----------8-----------8-------|
   B -|-------------------------------9-------11----------11----------|-------------------------------|-------9-----------11----------|
   G -10----------101010------10--10--|---10----------10----------10--10--10--10--10--10--10--10--10--|---10----------10----------10--|
   D -10----------101010------10--10--|-------------------------------10--10--10--10--10--10--10--10--|-------------------------------|
   A -8-----------8-8-8---------------|-------------------------------8---8---8---8---8---8---8---8---|-------------------------------|
   E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|-------------------------------|
      1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------


