Hyped Song 3



-------------------------------------------------------------- Intro ---------------------------------------------------------------

version 1
   ^                               ^           ^           ^       ^                               ^           ^           ^
e -|-------------------------------|-------------------------------|-------------------------------|-----------8-------------------|
B -|-------------------------------9-----------11----------9-------|-------------------------------9---11--11--------------9-------|
G -10--10--10--10--10--10--10--10--|---10--10------10--10------10--10--10--10--10--10--10--10--10--|---------------10--10------10--|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

   ^                               ^           ^           ^       ^                               ^           ^           ^
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------13----------14----------13------|---11--11--11--11--------------11----------13----------11------|
G -13--13--13--13--13--13--13--13--|---13--13------13--13------13--12------------------12--12--12--|---12--12------12--12------12--|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

version 2
   ^               ^           ^           ^       ^       ^       ^               ^           ^           ^       ^       ^
e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
B -|---------------9-----------9---9---9---9-------11------9-------|---------------9-----------11--|---11----------11------9-------|
G -10--10--10--10------10--10------|-----------10------10------10--10--10--10--10------10--10------10----------10------10------10--|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

   ^               ^           ^           ^       ^       ^               ^       ^       ^               ^       ^       ^            
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|---------------13----------13--13--13--13------14------13------|---11--11--11--11--------------11--11--11------13------11------|
G -13--13--13--13------13--13------|-----------13------13------13--12------------------12--12--12--|-----------12------12------12--|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

   ^               ^           ^           ^       ^       ^       ^               ^           ^           ^       ^       ^
e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
B -|---------------9-----------9---9---9---9-------11------9-------|---------------9-----------11--|---11----------11------9-------|
G -10--10--10--10------10--10------|-----------10------10------10--10--10--10--10------10--10------10----------10------10------10--|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

   ^               ^           ^           ^       ^       ^               ^       ^       ^               ^       ^       ^            
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|---------------13----------13--13--13--13------14------13------|---11--11--11--11--------------11--11--11------13------11------|
G -13--13--13--13------13--13------|-----------13------13------13--12------------------12--12--12--|-----------12------12------12--|
D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


   ^       ^       ^                       ^       ^       ^       ^       ^       ^                       ^       ^       ^
e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
B -|-------------------------------x---x---9-------11------9-------|-------------------------------|---11----------11------9-------|
G -|-------------------------------|-----------x-------x-------x---|-------------------------------10----------x-------x-------x---|
D -3-------3-------3---------------|-------------------------------3-------3-------3---------------|-------------------------------|
A -3-------3-------3---------------|-------------------------------3-------3-------3---------------|-------------------------------|
E -1---+---1---+---1---+---|---+---|---+---|---+---|---+---|---+---1---+---1---+---1---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

   ^       ^       ^                       ^       ^       ^       ^       ^       ^                       ^       ^       ^            
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------13--13--13------14------13------|-------------------------------11--11--11------13------11------|
G -|-------------------------------|-----------13------13------13--8-------8-------8-----------8---|-----------12------12------12--|
D -6-------6-------6---------------|-------------------------------8-------8-------8-----------8---|-------------------------------|
A -6-------6-------6---------------|-------------------------------6-------6-------6-----------6---|-------------------------------|
E -4---+---4---+---4---+---|---+---|---+---|---+---|---+---|---+---6---+---6---+---6---+---|---6---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


   ^       ^       ^                       ^       ^       ^       ^       ^       ^                       ^       ^       ^
e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
B -|-------------------------------x---x---9-------11------9-------|-------------------------------|---11----------11------9-------|
G -|-------------------------------|-----------x-------x-------x---|-------------------------------10----------x-------x-------x---|
D -3-------3-------3---------------|-------------------------------3-------3-------3---------------|-------------------------------|
A -3-------3-------3---------------|-------------------------------3-------3-------3---------------|-------------------------------|
E -1---+---1---+---1---+---|---+---|---+---|---+---|---+---|---+---1---+---1---+---1---+---|---+---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

   ^       ^       ^                       ^       ^       ^       ^       ^       ^                       ^       ^       ^            
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------13--13--13------14------13------|-------------------------------11--11--11------13------11------|
G -|-------------------------------|-----------13------13------13--8-------8-------8-----------8---|-----------12------12------12--|
D -6-------6-------6---------------|-------------------------------8-------8-------8-----------8---|-------------------------------|
A -6-------6-------6---------------|-------------------------------6-------6-------6-----------6---|-------------------------------|
E -4---+---4---+---4---+---|---+---|---+---|---+---|---+---|---+---6---+---6---+---6---+---|---6---|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

------------------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------- Verse ---------------------------------------------------------------

   ^       ^       ^                           ^       ^   ^       ^       ^       ^                                               | 
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-------------------------------|-------------------------------12--11--x---------------12--11--|
D -10------10------10------x---x---8-/-10--x---10------10--x---x---10------10------10------x---x---|-------------------------------|
A -8-------8-------8-------x---x---6-/-8---x---8-------8---x---x---8-------8-------8-------x---x---|-----------13------13----------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---11--|---11----------|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   

   ^       ^       ^                           ^       ^   ^       ^       ^       ^                                               | 
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
G -|-------------------------------|-----------10------10--10------6-------6-------6-------6---x---8---8---8---8---8---8---8---8---|
D -10------10------10------x---x---8-/-10--x---10------10--10------|-------|-------|-------|---x---8---8---8---8---8---8---8---8---|
A -8-------8-------8-------x---x---6-/-8---x---8-------8---8-------4-------4-------4-------4---x---6---6---6---6---6---6---6---6---|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---6---6---6---6---6---6---6---6---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   

------------------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------- Chorus --------------------------------------------------------------

e -|-------------------------------|-------------------------------|-------------------------------|-------8-----------------------|
B -|---------------9---------------|-------9-------11------9-------|---------------9-----------11--|---------------11------9-------|
G -10------10----------10------10--|---------------------------10--10------10----------10----------10--------------------------10--|
D -10------10------------------10--|-------------------------------10------10----------------------|-------------------------------|
A -8---8---8---8-----------8---8---8---8-------8-------8-----------8---8---8---8-----------8-------|---8-------8-------8-----------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|-------|---------------|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   

e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|---------------13--------------|-------13------14------13------|---11--11------13------11------11--11--11------13------11------|
G -13------13------------------13--|-----------13------13------13--|-----------12------12----------|-----------12------12------12--|
D -13------13------------------13--|-------------------------------|-------------------------------|-------------------------------|
A -11--11--11--11------11--11--11--11--11--------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---11--+---|---+---|---+---|---11--|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

e -|-------------------------------|---------------8---------------|-------------------------------|-------8-----------------------|
B -|---------------9---------------|-------9---11----------9---11--|---------------9---------------|---------------11------9---11--|
G -10------10------------------10--10--10--------------10----------10------10----------10------10--10--10------10------10----------|
D -10------10------------------10--10--10--------------------------10------10------------------10--10--10--------------------------|
A -8---8---8---8-------8---8---8---8---8---------------------------8---8---8---8-----------8---8---8---8---------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|-------|---------------|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   

e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|---------------13--------------|-------13------14------13------|-------11------13------11------|---11--11------13------11------|
G -13------13------------------13--|-----------13------13------13--|---12------12------12----------12----------12------12------12--|
D -13------13------------------13--|-------------------------------|-------------------------------|-------------------------------|
A -11--11--11--11------11--11--11--11--11--------------------------|-------------------------------|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---11--+---|---+---|---+---|---11--|---+---|---+---|---+---|---+---|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------- Bridge --------------------------------------------------------------

   ^               ^                                               ^               ^                                                
e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
B -|-------------------------------|-----------9-------------------|-------------------------------9-----------10----------9-------|
G -10--------------10--------------8---10--10------10--10--10------10--------------10------10--10--|---10--10------10--10------10--|
D -10--------------10--------------|-------------------------------10--------------10------10--10--|-------------------------------|
A -8---------------8---------------|-------------------------------8---------------8-------8---8---|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|-------------------------------|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   


   ^               ^                                               ^               ^                                                
e -|-------------------------------|------------8----------8-------|-------------------------------8-----------8-----------8-------|
B -|-------------------------------9-------11----------11----------|-------------------------------|-------9-----------11----------|
G -10----------101010------10--10--|---10----------10----------10--10--10--10--10--10--10--10--10--|---10----------10----------10--|
D -10----------101010------10--10--|-------------------------------10--10--10--10--10--10--10--10--|-------------------------------|
A -8-----------8-8-8---------------|-------------------------------8---8---8---8---8---8---8---8---|-------------------------------|
E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|-------------------------------|
   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   

------------------------------------------------------------------------------------------------------------------------------------


