Everything you ever play is the best thing you ever played.
Believe it, even if you don't like what you're playing,
and be in the moment and worship your music and what
your playing will become really good, maybe even
the best thing you ever made.
Free Association.
Don't forget to record it ;)

key: E-

---------------------------------------------------------------- Intro -----------------------------------------------------------------

	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |                               |                               |                               |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------7-------8-------7-------|-------7---------------7-------|-------7-------8-------7-------|-------7-----------------------|
	B -8---10--------------------------8---10----------10--------------8---10--------------------------8---10----------10------8-------|
	G -|-----------9-------9-------9---|-----------9-------9-------9---|-----------9-------9-------9---|-----------9-------9-------9---|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |                               |                               |                               |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------7-------8-------7-------|-------7---------------7-------|-------------------------------|-------------------------------|
	B -8---10--------------------------8---10----------10--------------8---10--7-------7---8---7-------|-------8-----------------------|
	G -|-----------9-------9-------9---|-----------9-------9-------9---|-----------7---------------7---7---9-------9---9---7---7---9---|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------



--------------------------------------------------------------- Section ----------------------------------------------------------------


	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |                               |                               |                               |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------7---9---9---------------|-------7---9---9---------------|-------------------------------|-------------------------------|
	D -|---9---------------------------|---9---------------------------|-------------------------------|-------------------------------|
	A -7---------------9---------------7---------------9---------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------

