Everything you ever play is the best thing you ever played.
Believe it, even if you don't like what you're playing,
and be in the moment and worship your music and what
your playing will become really good, maybe even
the best thing you ever made.
Free Association.
Don't forget to record it ;)



NOTES

	TO DO

		place the lead guitar in the proper locations

		record lead guitar part (while listening to previous recording)
		record rhythm guitar part (while listening to previous recording)

		write out the tab for the vocals for all sections
			this can be skipped for now b/c it's not required for the recording



	IDEAS

		The last vocal line of the song, "running out of air", could be sung starting on the 3rd beat 2 measures earlier, and we could remove the last 4 measures of the song where its just the lead guitar playing the opening riff. The song ends in a kind of calm way and the opening riff of the lead guitar is hyped so it might be better to do it this way, so long as the last vocal line doesn't feel too squished up to the 2nd to last vocal line.

			OR ... maybe we could just stop the lead guitar there and still keep the vocals in the same place!



--------------------------------------------------------------- Section ----------------------------------------------------------------


	Lead Guitar Part 1
	e -9-------11------13------11------13------14------13------11------9-------11------13------11------13------11------9-------11------|
	B -|---11------11------11------11--|---11------11------11------11--|---11------11------11------11--|---11------11------11------11--|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

	e -8-------9-------11------9-------11------13------11------9-------8-------9-------11------9-------11------9-------8-------9-------|
	B -|---9-------9-------9-------9---|---9-------9-------9-------9---|---9-------9-------9-------9---|---9-------9-------9-------9---|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +




	Lead Guitar Part 2
	e -9-------9-------9-------9-------9-------9-------9-------9-------9-------9-------9-------9-------9-------9-------9-------9-------|
	B -|---11------11------11------11--|---11------11------11------11--|---9-------9-------9-------9---|---9-------9-------9-------9---|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

	e -11------11------11------11------11------11------11------11------13------13------13------13------13------13------13------13------|
	B -|---9-------9-------9-------9---|---9-------9-------9-------9---|---9-------9-------9-------9---|---9-------9-------9-------9---|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +



	Lead Guitar Part 3
	e -9-------9-------9-------9-------11------13------11------9-------9-------9-------9-------9-------11------13------11------9-------|
	B -|---11------11------11------11--|---11------11------11------11--|---9-------9-------9-------9---|---9-------9-------9-------9---|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

	e -11------11------11------11------11------13------11------9-------13------13------13------13------11------13------11------9-------|
	B -|---9-------9-------9-------9---|---9-------9-------9-------9---|---9-------9-------9-------9---|---9-------9-------9-------9---|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +



----------------------------------------------------------------------------------------------------------------------------------------





---------------------------------------------------------------- Verse -----------------------------------------------------------------

	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |      some    time        back |  then     I  felt     a       |                              breeze                           |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -6---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---6---+---|---+---|---+---|---+---9---+---|---+---9---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +



	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   hes the out  -  si   -  der     loo  - king in                  |          with words       I   cant    ex- plain               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -4---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---1---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +




	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+-+-|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   + a 2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |    the breath it      got     a - way                         |                   and I       lost            the             |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -6---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---6---+---|---+---|---+---|---+---9---+---|---+---9---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +




	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+-+-|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   + a 4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   thought     I   shif-ted   through                      to the edge of  the earth       I       fo - llowed you         but for |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -4---+---|---+---4---+---4---+---4---+---4---+---4---4---4---4---1---1---1---1---1---1---1---1---1---1---1---1---1---1---1---1---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +




	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   how     much    lon  -  ger     |                               |                       can I   keep            on              |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^                               ^               ^               ^
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8---8---8---8---8-------x---x---8-------------------------------8---8---8---8---8-------x---x---11------------------------------|
	A -8---8---8---8---8-------x---x---8-------------------------------8---8---8---8---8-------x---x---11------------------------------|
	E -6---6---6---6---6-------x---x---6---+---|---+---|---+---|---+---6---6---6---6---6-------x---x---9---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +




	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   ru   -  nning                   |                               ru   -  nning                   |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^               ^               ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -6---6---6---6---6-------x---x---6---------------6-------6---x---3---3---3---3---3-------3---3---3---3---3---3---3---3---3---3---|
	A -6---6---6---6---6-------x---x---6---------------6-------6---x---3---3---3---3---3-------3---3---3---3---3---3---3---3---3---3---|
	E -4---4---4---4---4-------x---x---4---+---|---+---4---+---4---x---1---1---1---1---1-------1---1---1---1---1---1---1---1---1---1---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------





---------------------------------------------------------------- Chorus ----------------------------------------------------------------

	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   a   -  fter a   ghost   I       |   I   cant    touch           how     much    lon  -  ger     |       can     I       sur  -  |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^               ^       ^       ^               ^               ^               ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8---8---x---x---8-------x---x---8-------x---x---x---x---x---x---11--11--x---x---11------x---x---11------x---x---x---x---x---x---|
	A -8---8---x---x---8-------x---x---8-------x---x---x---x---x---x---11--11--x---x---11------x---x---11------x---x---x---x---x---x---|
	E -6---6---x---x---6---+---x---x---6---+---x---x---x---x---x---x---9---9---x---x---9---+---x---x---9---+---x---x---x---x---x---x---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   





	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   v - i - ve      here            |               with    this    ghost                           in              my              |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^               ^       ^       ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------10--10--10--x---10------10--10--10--10--10--10--10--10--10--10--|
	D -6---6---x---x---6-------x---x---6-------6-------6---6---6---6---10--10--10--x---10------10--10--10--10--10--10--10--10--10--10--|
	A -6---6---x---x---6-------x---x---6-------6-------6---6---6---6---8---8---8---x---8-------8---8---8---8---8---8---8---8---8---8---|
	E -4---4---x---x---4---+---x---x---4---+---4---+---4---4---4---4---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   m - i - nd                      |                               |               with    this    ghost           in     -        |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^       ^       ^       ^       ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---11--11--11--11--11------11--11--11--11--11--11--11--11--11--11--|
	A -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---11--11--11--11--11------11--11--11--11--11--11--11--11--11--11--|
	E -6---6---6---6---6---+---6---6---6---6---6---6---6---6---6---6---9---9---9---9---9---+---9---9---9---9---9---9---9---9---9---9---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   s - i - de                      |                               |                               |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	   ^               ^               ^       ^       ^       ^       ^       ^       ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--|
	D -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--|
	A -6---6---6---6---6-------6---6---6---6---6---6---6---6---6---6---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------





---------------------------------------------------------------- Verse -----------------------------------------------------------------

	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |      some    time        back |  then     I  lost     my  -  self             on  -  ly  to  find     it  a - gain   through  |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -8-------------------------------|-------------------------------|-------------------------------11------------------------------|
	E -6---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---6---+---|---+---|---+---|---+---9---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +



	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	  you          be-trayed          all      I  know                 |       in     loo  -  king     ba    -    ckwards              |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -4---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---1---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +




	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |           I  shi   - fted through                     to the edge of the earth   I'd  go     for you                 but for  |
	   |                               |                               |                               |                               |
	Guitar (palmed)                    |                               |                               |                               |
       ^                               |                               ^                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---11--11--11--11--11--11--11--11--11--11--11--11--11--11--11--11--|
	E -6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---9---9---9---9---9---9---9---9---9---9---9---9---9---9---9---9---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +




	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   how     much    lon  -  ger     |                      can  I  keep     on                     keep     on      ru  -  nning    |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^               ^               ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -6---6---6---6---6-------x---x---6---------------6-------6---x---3---3---3---3---3-------3---3---3---3---3---3---3---3---3---3---|
	A -6---6---6---6---6-------x---x---6---------------6-------6---x---3---3---3---3---3-------3---3---3---3---3---3---3---3---3---3---|
	E -4---4---4---4---4-------x---x---4---+---|---+---4---+---4---x---1---1---1---1---1-------1---1---1---1---1---1---1---1---1---1---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


----------------------------------------------------------------------------------------------------------------------------------------





---------------------------------------------------------------- Chorus ----------------------------------------------------------------

	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   a   -  fter a   ghost   I       |   I   cant    touch           how     much    lon  -  ger     |       can     I       sur  -  |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^               ^       ^       ^               ^               ^               ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8---8---x---x---8-------x---x---8-------x---x---x---x---x---x---11--11--x---x---11------x---x---11------x---x---x---x---x---x---|
	A -8---8---x---x---8-------x---x---8-------x---x---x---x---x---x---11--11--x---x---11------x---x---11------x---x---x---x---x---x---|
	E -6---6---x---x---6---+---x---x---6---+---x---x---x---x---x---x---9---9---x---x---9---+---x---x---9---+---x---x---x---x---x---x---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   





	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   v - i - ve      here            |               with    this    ghost                           in              my              |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^               ^       ^       ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------10--10--10--x---10------10--10--10--10--10--10--10--10--10--10--|
	D -6---6---x---x---6-------x---x---6-------6-------6---6---6---6---10--10--10--x---10------10--10--10--10--10--10--10--10--10--10--|
	A -6---6---x---x---6-------x---x---6-------6-------6---6---6---6---8---8---8---x---8-------8---8---8---8---8---8---8---8---8---8---|
	E -4---4---x---x---4---+---x---x---4---+---4---+---4---4---4---4---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   m - i - nd                      |                               |               with    this    ghost           in     -        |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^       ^       ^       ^       ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---11--11--11--11--11------11--11--11--11--11--11--11--11--11--11--|
	A -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---11--11--11--11--11------11--11--11--11--11--11--11--11--11--11--|
	E -6---6---6---6---6---+---6---6---6---6---6---6---6---6---6---6---9---9---9---9---9---+---9---9---9---9---9---9---9---9---9---9---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   s - i - de                      |               I     can't    run      for-e   -  ver         run      for-e   -  ver          |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	   ^               ^               ^       ^       ^       ^       ^       ^       ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--|
	D -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--|
	A -6---6---6---6---6-------6---6---6---6---6---6---6---6---6---6---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------





---------------------------------------------------------------- Bridge ----------------------------------------------------------------

	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |           if  I     can't   touch           whats    the rush |           if  I     can't     be             why  do  I  beat |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -8-------------------------------|-------------------------------|-------------------------------11------------------------------|
	E -6---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---9---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +    






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |           if  I     can't   sleep            why  do  I dream |              keep     on      ru  -  nning   ru-nning out of  |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -6-------------------------------|-------------------------------3-------3-------3-------3-------3-------3-------3-------3-------|
	E -4---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---1---+---1---+---1---+---1---+---1---+---1---+---1---+---1---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +    






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	  ai                             - |                      air      |                               |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---9---9---9---9---9---9---9---9---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +







	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |                               |                               ru  - nning                     |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -4---4---4---4---4---4---4---4---4---4---4---4---4---4---4---4---1---1---1---1---1---1---1---1---1---1---1---1---1---1---1---1---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   a   -  fter a   ghost           |                               I                               |             can't             |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	   ^                               |                               ^                               ^               ^               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8-------------------------------|-------------------------------8-------------------------------11--------------11--------------|
	A -8-------------------------------|-------------------------------8-------------------------------11--------------11--------------|
	E -6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---6---9---9---9---9---9---9---9---9---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   touch                           |                               |                               |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	   ^               ^               ^                               ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------10--10--10--10--10--10--10--10--|
	D -6---------------6---x---x---x---6---------------6-------6---x---3---3---3---3---3-------x---x---10--10--10--10--10--10--10--10--|
	A -6---------------6---x---x---x---6---------------6-------6---x---3---3---3---3---3-------x---x---8---8---8---8---8---8---8---8---|
	E -4---4---4---4---4---x---x---x---4---+---|---+---4---+---4---x---1---1---1---1---1---+---x---x---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------







---------------------------------------------------------------- Chorus ----------------------------------------------------------------

	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   a   -  fter a   ghost   I       |   I   cant    touch           how     much    lon  -  ger     |       can     I       sur  -  |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^               ^       ^       ^               ^               ^               ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8---8---x---x---8-------x---x---8-------x---x---x---x---x---x---11--11--x---x---11------x---x---11------x---x---x---x---x---x---|
	A -8---8---x---x---8-------x---x---8-------x---x---x---x---x---x---11--11--x---x---11------x---x---11------x---x---x---x---x---x---|
	E -6---6---x---x---6---+---x---x---6---+---x---x---x---x---x---x---9---9---x---x---9---+---x---x---9---+---x---x---x---x---x---x---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   





	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   v - i - ve      here            |               with    this    ghost                           in              my              |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^               ^       ^       ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------10--10--10--x---10------10--10--10--10--10--10--10--10--10--10--|
	D -6---6---x---x---6-------x---x---6-------6-------6---6---6---6---10--10--10--x---10------10--10--10--10--10--10--10--10--10--10--|
	A -6---6---x---x---6-------x---x---6-------6-------6---6---6---6---8---8---8---x---8-------8---8---8---8---8---8---8---8---8---8---|
	E -4---4---x---x---4---+---x---x---4---+---4---+---4---4---4---4---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   m - i - nd                      |                               |               with    this    ghost           in     -        |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^       ^       ^       ^       ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---11--11--11--11--11------11--11--11--11--11--11--11--11--11--11--|
	A -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---11--11--11--11--11------11--11--11--11--11--11--11--11--11--11--|
	E -6---6---6---6---6---+---6---6---6---6---6---6---6---6---6---6---9---9---9---9---9---+---9---9---9---9---9---9---9---9---9---9---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   s - i - de                      |               I     can't    run      for-e   -  ver         run      for-e   -  ver          |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	   ^               ^               ^       ^       ^       ^       ^       ^       ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--|
	D -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--|
	A -6---6---6---6---6-------6---6---6---6---6---6---6---6---6---6---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +

----------------------------------------------------------------------------------------------------------------------------------------




---------------------------------------------------------------- Outro -----------------------------------------------------------------


	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	  keep     on     keep     on      ru  - nning    with    this   ghost                             in              my              |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	   ^               ^               ^               ^               ^                               ^               ^               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8---------------8---------------8---------------8---------------11------------------------------11--------------11------11--x---|
	A -8---------------8---------------8---------------8---------------11------------------------------11--------------11------11--x---|
	E -6---+---|---+---6---+---|---+---6---+---|---+---6---+---|---+---9---+---|---+---|---+---|---+---9---+---|---+---9---+---9---x---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	  mind            keep     on     keep     on      ru  - nning     |              with    this   ghost             in              |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	   ^               ^               ^               ^               ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -6---------------6---------------6---------------6-------6---x---3---------------3-------3---x---3---3---3---3---3---3---3---3---|
	A -6---------------6---------------6---------------6-------6---x---3---------------3-------3---x---3---3---3---3---3---3---3---3---|
	E -4---+---|---+---4---+---|---+---4---+---|---+---4---+---4---x---1---+---|---+---1---+---1---x---1---1---1---1---1---1---1---1---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +





	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	  side        I'm ru-nning out of air         I'm ru-nning out of air         I'm ru-nning out of air         and  I     can't     |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
       ^               ^               ^       ^       ^       ^       ^               ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---11--11--11--11--11------11--11--11--11--11--11--11--11--11--11--|
	A -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---11--11--11--11--11------11--11--11--11--11--11--11--11--11--11--|
	E -6---6---6---6---6---+---6---6---6---6---6---6---6---6---6---6---9---9---9---9---9---+---9---9---9---9---9---9---9---9---9---9---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   







	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	  run      for-e   -  ver          |               I     can't    run      for-e   -  ver         run      for-e   -  ver          |
	   |                               |                               |                               |                               |
	   ^               ^               ^       ^       ^       ^       ^       ^       ^               ^       ^       ^       ^       |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--|
	D -8---8---8---8---8-------8---8---8---8---8---8---8---8---8---8---10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--10--|
	A -6---6---6---6---6-------6---6---6---6---6---6---6---6---6---6---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |                               |                               |                               |               I     can't     |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	   ^                                                               ^
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8-------------------------------|-------------------------------11------------------------------|-------------------------------|
	A -8-------------------------------|-------------------------------11------------------------------|-------------------------------|
	E -6---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---9---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +






	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	  run                              |                       for-e   -  ver                          |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -6-------------------------------|-------------------------------3-------------------------------|-------------------------------|
	A -6-------------------------------|-------------------------------3-------------------------------|-------------------------------|
	E -4---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---1---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +





	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |              ru-nning out of air                              |                               |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -8-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -8-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -6---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +





	Vocals
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   |   +   2   +   3   +   4   +   |   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   |
	   |                               |                               |                               |                               |
	   |                               |                               |                               |                               |
	Guitar                             |                               |                               |                               |
	e -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	B -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	G -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	D -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	A -|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
	E -|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---|
	   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +


----------------------------------------------------------------------------------------------------------------------------------------

